{
  "name": "SpeakAI",
  "short_name": "SpeakAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/new-ai-logo.svg",
      "sizes": "64x64 128x128 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
